<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatActivity">

    <ImageView
        android:id="@+id/imgview4"
        android:layout_width="407dp"
        android:layout_height="361dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cat" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="367dp"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/tvtext3"
        android:layout_width="366dp"
        android:layout_height="59dp"
        android:text="I love cats alot.They makes me happy everytime i play with them."
        android:textColor="#171414"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgview4"
        app:layout_constraintVertical_bias="0.271" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="119dp"
        android:layout_height="63dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="88dp"
        android:text="previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtext3" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="116dp"
        android:layout_height="65dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="20dp"
        android:text="next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtext3" />
</androidx.constraintlayout.widget.ConstraintLayout>