<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LifeActivity">

    <ImageView
        android:id="@+id/imgview6"
        android:layout_width="405dp"
        android:layout_height="363dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/old" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="530dp"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/tvtext4"
        android:layout_width="390dp"
        android:layout_height="78dp"
        android:layout_marginTop="52dp"
        android:text="They experienced alot in this life, they teach us how to live in all situations, and these are our grandparents."
        android:textColor="#0B0808"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgview6" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="112dp"
        android:layout_height="69dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="84dp"
        android:text="previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtext4" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="118dp"
        android:layout_height="71dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="28dp"
        android:text="next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtext4" />
</androidx.constraintlayout.widget.ConstraintLayout>